; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-usb-dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build flags = switch to use the private secret
build_flags = 
  -DUSE_PRIVATE_SECRET

lib_deps = 
  PubSubClient
  ArduinoJson

; Upload 
;upload_protocol = esp-prog

; Debug configuration
;debug_tool = esp-prog
; Debugger will automatically break at the setup function
;debug_init_break = tbreak setup